{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar at the bottom of your screen
  "height": 24, // Waybar height
  // "width": 1366, // Waybar width
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces"
  ],
  // "modules-center": [
  //   "hyprland/window"
  // ],
  "modules-right": [
    "pulseaudio",
    // "network",
    "cpu",
    "memory",
    "backlight",
    "hyprland/language",
    "battery",
    "power-profiles-daemon",
    "custom/notification",
    "clock",
    "tray"
  ],
  "hyprland/workspaces": {
    "all-outputs": true,
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9
      ]
    },
    "disable-scroll": true,
    "move-to-monitor": true
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "locale": "de_DE.UTF-8",
    "interval": 1,
    "format": "{:%d-%m-%Y %T}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#928374'><b>{}</b></span>",
        "weekdays": "<span color='#7c6f64'><b>{}</b></span>",
        "today": "<span color='#1b1b1b' background='#928374'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
    },
    "tooltip": true,
  },
  "cpu": {
    "format": "{usage}% "
  },
  "memory": {
    "format": "{}% "
  },
  "battery": {
    "bat": "BAT0",
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "network": {
    // "interface": "wlp2s0", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
    "format-disconnected": "Disconnected ⚠"
  },
  "pulseaudio": {
    //"scroll-step": 1,
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "en",
    "format-de": "de",
    "keyboard-name": "at-translated-set-2-keyboard",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
  },
  "power-profiles-daemon": {
    "format": " {icon} ",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  // SwayNC
  "custom/notification": {
    "tooltip-format": "Left: Notifications\nRight: Do not disturb",
    "format": "{icon} ",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
