# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec = hyprctl setcursor BreezeX-Dark 24
exec = hyprctl setcursor Bibata-Modern-Ice 24

exec-once = uwsm app -- waybar
exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- swaync
exec-once = uwsm app -- hypridle

# # cliphist config for clipboard management
# exec-once = wl-paste --type text --watch cliphist store # Stores only text data
# exec-once = wl-paste --type image --watch cliphist store # Stores only image data

# clipvault for clipboard management
exec-once = uwsm app -- wl-paste --watch clipvault store --max-entries 200 --max-entry-age 2d # Store any data, but with additional parameters

