color_scheme = ~/.config/qt6ct/colors/catppuccin-frappe-rosewater.conf

icon_theme = Papirus

style = Breeze

font_fixed = GeistMono Nerd Font

font_fixed_size = 11

font = Google Sans Flex Regular

font_size = 11
