
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule {
  name = xdg-desktop-portal-gtk
  match:class = xdg-desktop-portal-gtk
  float = on
  size = 50% 50%
  center = on
}

# Blueman Manager
windowrule {
  name = blueman-float
  match:class = blueman-manager
  float = on
  size = 600 600
  center = on
}

# Network Manager
windowrule {
  name = nm-editor-float
  match:class = nm-connection-editor
  float = on
  size = 600 600
  center = on
}

layerrule = match:namespace swaync-control-center, blur on
layerrule = match:namespace swaync-control-center, blur_popups on
layerrule = match:namespace swaync-control-center, ignore_alpha 0

layerrule = match:namespace nwg-drawer, blur on
