# -----------------------------------------------------
# INIT
# -----------------------------------------------------

# -----------------------------------------------------
# Exports
# -----------------------------------------------------
export EDITOR=nvim
export ZSH="$HOME/.oh-my-zsh"

export MANPATH="/usr/local/man:$MANPATH"
export TERMINFO=/usr/share/terminfo
export GPG_TTY=tty

# You may need to manually set your language environment
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

if [ -n "$NVIM" ]; then
    alias nvim=nvr -cc split --remote-wait +'set bufhidden=wipe'
    export VISUAL="nvr -cc split --remote-wait +'set bufhidden=wipe'"
    export EDITOR="nvr -cc split --remote-wait +'set bufhidden=wipe'"
else
    export VISUAL="nvim"
    export EDITOR="nvim"
fi

#PATH
export PATH=$PATH:$HOME/.local/bin
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
export PATH=${PATH}:`go env GOPATH`/bin
export PATH=${PATH}:$HOME/.cargo/bin
export JAVA_HOME=$(readlink -f /usr/bin/java | sed "s:/bin/java::")
export ANDROID_HOME=$HOME/Android/Sdk
export PATH=${PATH}:$$JAVA_HOME/bin
